<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>am.devvibes</groupId>
  <artifactId>atomTestBot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>atomTestBot</name>
  <url>http://maven.apache.org</url>

  <properties>
      <telegram-bot-version>6.8.0</telegram-bot-version>
      <junit-version>3.8.1</junit-version>
      <maven-jar-version>3.3.0</maven-jar-version>
      <mockito-version>5.12.0</mockito-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>${telegram-bot-version}</version>
    </dependency>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots-spring-boot-starter</artifactId>
      <version>${telegram-bot-version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
      <plugins>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <goals>
                <goal>report</goal>
              </goals>
              <id>report</id>
              <phase>verify</phase>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
          <version>0.8.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>shade</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>am.devvibes.BotRunner</mainClass>
              </manifest>
            </archive>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-jar-version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>16</source>
            <target>16</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
